# sharingbike

./: build.gradle
app/: build.gradle  google-services .json  proguard-rules.pro
app/src/androidTest/java/com/activity/nardin/sharingbike/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/activity/nardin/sharingbike/: Contacts.java  MainActivity.java  MapsActivity.java  Qrcode.java
app/src/main/java/sharing/bike/: New.java  SignIn.java
app/src/main/res/drawable/: shape.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_qrcode.xml  activity_sign_in.xml  activity_sign_up.xml
app/src/main/res/menu/: activity_nav_map_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/activity/nardin/sharingbike/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
