apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.activity.nardin.sharingbike"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //implementation 'com.google.android.gms:play-services-maps:11.8.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])


    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Add Library
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.google.android.gms:play-services-maps:11.0.4'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // implementation 'com.google.firebase:firebase-core:11.8.0'
    //  implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'info.hoang8f:fbutton:1.0.5'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.volley:volley:1.1.0'
    //Database
    /* android {
        useLibrary 'org.apache.http.legacy'
    }
    dependencies {
        implementation "com.android.support:appcompat-v7:26.1.0"
    }*/
}
//apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.gms.google-services'